# MusicStoreApp

./: App.axaml  Icons.axaml  MusicStoreApp.csproj  MusicStoreApp.sln  Program.cs  ViewLocator.cs  app.manifest
Models/: Album.cs
MusicStoreApp/: App.axaml  App.axaml.cs  Icons.axaml  MusicStoreApp.sln
MusicStoreApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MusicStoreApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  MusicStoreView.axaml  MusicStoreView.axaml.cs  MusicStoreWindow.axaml  MusicStoreWindow.axaml.cs
ViewModels/: AlbumViewModel.cs  MainWindowViewModel.cs  MusicStoreViewModel.cs  SvgIcons.cs  TelaTrcControleViewModel.cs
ViewModels/Controlador/: ControladorTestViewModel.cs
ViewModels/Embarcado/: ModeloApresentacaoConfiguracaoSensorProfundidade.cs  ModeloApresentacaoSensorProfundidade.cs  TelaTrcControleViewModel.cs
ViewModels/Embarcado/ModuloPosicao/: ModeloApresentacaoComandoIrrigadorDeMuda.cs  ModeloApresentacaoConfigurarIrrigadorDeMuda.cs  ModeloApresentacaoIrrigadorDeMuda.cs
ViewModels/Veiculo/: InfoBotoes.cs  ModeloApresentacaoConfiguracaoVeiculoGuia.cs  ModeloApresentacaoVelocimetro.cs
Views/: AlbumView.axaml  AlbumView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicStoreView.axaml  MusicStoreWindow.axaml  MusicStoreWindow.axaml.cs  TelaTrcControle.axaml  TelaTrcControle.axaml.cs
Views/Controlador/: ControladorTesteView.axaml  ControladorTesteView.axaml.cs
Views/CustomControls/: ButtonSeba.axaml  ButtonSeba.axaml.cs  InformationFrame.axaml  InformationFrame.axaml.cs
Views/Embarcado/: TelaConfiguracaoSensorProfundidade.axaml  TelaConfiguracaoSensorProfundidade.axaml.cs  TelaSensorProfundidade.axaml  TelaSensorProfundidade.axaml.cs  TelaTrcControle.axaml  TelaTrcControle.axaml.cs
Views/Veiculo/: TelaConfiguracaoPrincipal.axaml  TelaConfiguracaoPrincipal.axaml.cs  TelaVelocimetro.axaml  TelaVelocimetro.axaml.cs
(+6 files in other folders)
